<% at("head") =
<link rel="stylesheet" type="text/css" href={publicUrl("css/iso-game.css")}/>
<link rel="stylesheet" type="text/css" media="all" href={webJarsUrl("bootstrap/3.3.5/css", "bootstrap.css",
"bootstrap.min.css")}/>
%>

<div class="container">
<div class="row">
<div class="col-md-6">
<h1>Demos:</h1>
<ul>
    <li><a href="${url[com.aivean.isorpg.routes.GpuVisibility]}">GPU visibility
    calculation test</a></li>
    <li><a href="${url[com.aivean.isorpg.routes.BackendVisibility]}">Backend visibility test</a></li>
</ul>
</div>
</div>
</div>