<% at("head") =
    <link rel="stylesheet" type="text/css" href={publicUrl("css/iso-game.css")}/>
    <link rel="stylesheet" type="text/css" media="all" href={webJarsUrl("bootstrap/3.3.5/css", "bootstrap.css",
    "bootstrap.min.css")}/>
    <script data-main={publicUrl("js/main.js")}
        src={webJarsUrl("requirejs/2.1.22", "require.js", "require-min.js")}></script>
    <script>
        var assets = {scala.xml.Unparsed(xitrum.util.SeriDeseri.toJson(
List(
"three/atlas.png"
).map(x => (x, publicUrl("assets/" + x))).toMap))};
    </script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></meta>
%>

<div id="container"><br /><br /><br /><br /><br />Generating world...</div>